Resume: False

# EPIC
Build a self-contained Bazi Day-Master strength CLI script.

## DELIVERABLES
- A python script at `admin/orchestrator/temp/dm_strength.py`
- Prints the Four Pillars, the Day Master (DM), and a Strong / Neutral / Weak estimate with a one-line reason.
- Dependency-light: use the already-installed `lunar-python` library and `pydantic` only.
- No comments needed; just working code.

## STATE
must_be_pydantic: true

## REQUIREMENTS & CONSTRAINTS
- **Pydantic Enforcement:** Because `must_be_pydantic` is true, you MUST define a Pydantic `BaseModel` to hold the calculated data (e.g., the pillars, tallies, and final strength string). Instantiate this model and print its contents. Do not use loose dictionaries for the final output state.
- **No Args:** Hardcode a sample date (e.g., Year 2024, Month 5, Day 15, Hour 14, Min 30, Sec 0) so the script runs without CLI arguments.

## ANTI-PATTERNS (CRITICAL)
- The HARNESS will execute `python admin/orchestrator/temp/dm_strength.py` to test it. YOU must NOT run, execute, or shell-out to this script yourself. Produce the file via `write_file` and return your result.

## CORRECT lunar-python API (use exactly this — do NOT invent methods)
```python
from lunar_python import Solar
solar = Solar.fromYmdHms(year, month, day, hour, minute, second)
lunar = solar.getLunar()
e = lunar.getEightChar()
year_pillar  = e.getYear()    # e.g. "己卯"
month_pillar = e.getMonth()   # e.g. "丙子"
day_pillar   = e.getDay()     # e.g. "戊午"
hour_pillar  = e.getTime()    # e.g. "戊午"
day_master   = e.getDayGan()  # Day Master stem, e.g. "戊"